                                             
                                             
           .---.               ,-.           
          /. ./|  ,--,     ,--/ /|   ,--,    
      .--'.  ' ;,--.'|   ,--. :/ | ,--.'|    
     /__./ \ : ||  |,    :  : ' /  |  |,     
 .--'.  '   \' .`--'_    |  '  /   `--'_     
/___/ \ |    ' ',' ,'|   '  |  :   ,' ,'|    
;   \  \;      :'  | |   |  |   \  '  | |    
 \   ;  `      ||  | :   '  : |. \ |  | :    
  .   \    .\  ;'  : |__ |  | ' \ \'  : |__  
   \   \   ' \ ||  | '.'|'  : |--' |  | '.'| 
    :   '  |--" ;  :    ;;  |,'    ;  :    ; 
     \   \ ;    |  ,   / '--'      |  ,   /  
      '---"      ---`-'             ---`-'   